<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/South-eastAsiaArmedConflictAnalysis?rev=1.0' id='South-eastAsiaArmedConflictAnalysis' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' inline='true' name='federated.00d0ar30xti54p1btb6tj17urrhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Southeast-Asia_2010-2020_Oct31' name='excel-direct.1plfoas1b73wyl1eooixq0ei7to5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1plfoas1b73wyl1eooixq0ei7to5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ISO' ordinal='0' />
            <column datatype='string' name='EVENT_ID_CNTY' ordinal='1' />
            <column datatype='integer' name='EVENT_ID_NO_CNTY' ordinal='2' />
            <column datatype='date' name='EVENT_DATE' ordinal='3' />
            <column datatype='integer' name='YEAR' ordinal='4' />
            <column datatype='integer' name='TIME_PRECISION' ordinal='5' />
            <column datatype='string' name='EVENT_TYPE' ordinal='6' />
            <column datatype='string' name='SUB_EVENT_TYPE' ordinal='7' />
            <column datatype='string' name='ACTOR1' ordinal='8' />
            <column datatype='string' name='ASSOC_ACTOR_1' ordinal='9' />
            <column datatype='integer' name='INTER1' ordinal='10' />
            <column datatype='string' name='ACTOR2' ordinal='11' />
            <column datatype='string' name='ASSOC_ACTOR_2' ordinal='12' />
            <column datatype='integer' name='INTER2' ordinal='13' />
            <column datatype='integer' name='INTERACTION' ordinal='14' />
            <column datatype='string' name='REGION' ordinal='15' />
            <column datatype='string' name='COUNTRY' ordinal='16' />
            <column datatype='string' name='ADMIN1' ordinal='17' />
            <column datatype='string' name='ADMIN2' ordinal='18' />
            <column datatype='string' name='ADMIN3' ordinal='19' />
            <column datatype='string' name='LOCATION' ordinal='20' />
            <column datatype='real' name='LATITUDE' ordinal='21' />
            <column datatype='real' name='LONGITUDE' ordinal='22' />
            <column datatype='integer' name='GEO_PRECISION' ordinal='23' />
            <column datatype='string' name='SOURCE' ordinal='24' />
            <column datatype='string' name='SOURCE_SCALE' ordinal='25' />
            <column datatype='string' name='NOTES' ordinal='26' />
            <column datatype='integer' name='FATALITIES' ordinal='27' />
            <column datatype='integer' name='TIMESTAMP' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1plfoas1b73wyl1eooixq0ei7to5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ISO' ordinal='0' />
            <column datatype='string' name='EVENT_ID_CNTY' ordinal='1' />
            <column datatype='integer' name='EVENT_ID_NO_CNTY' ordinal='2' />
            <column datatype='date' name='EVENT_DATE' ordinal='3' />
            <column datatype='integer' name='YEAR' ordinal='4' />
            <column datatype='integer' name='TIME_PRECISION' ordinal='5' />
            <column datatype='string' name='EVENT_TYPE' ordinal='6' />
            <column datatype='string' name='SUB_EVENT_TYPE' ordinal='7' />
            <column datatype='string' name='ACTOR1' ordinal='8' />
            <column datatype='string' name='ASSOC_ACTOR_1' ordinal='9' />
            <column datatype='integer' name='INTER1' ordinal='10' />
            <column datatype='string' name='ACTOR2' ordinal='11' />
            <column datatype='string' name='ASSOC_ACTOR_2' ordinal='12' />
            <column datatype='integer' name='INTER2' ordinal='13' />
            <column datatype='integer' name='INTERACTION' ordinal='14' />
            <column datatype='string' name='REGION' ordinal='15' />
            <column datatype='string' name='COUNTRY' ordinal='16' />
            <column datatype='string' name='ADMIN1' ordinal='17' />
            <column datatype='string' name='ADMIN2' ordinal='18' />
            <column datatype='string' name='ADMIN3' ordinal='19' />
            <column datatype='string' name='LOCATION' ordinal='20' />
            <column datatype='real' name='LATITUDE' ordinal='21' />
            <column datatype='real' name='LONGITUDE' ordinal='22' />
            <column datatype='integer' name='GEO_PRECISION' ordinal='23' />
            <column datatype='string' name='SOURCE' ordinal='24' />
            <column datatype='string' name='SOURCE_SCALE' ordinal='25' />
            <column datatype='string' name='NOTES' ordinal='26' />
            <column datatype='integer' name='FATALITIES' ordinal='27' />
            <column datatype='integer' name='TIMESTAMP' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AC10001:no:A1:AC10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISO</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ISO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ISO</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EVENT_ID_CNTY</remote-name>
            <remote-type>130</remote-type>
            <local-name>[EVENT_ID_CNTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>EVENT_ID_CNTY</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EVENT_ID_NO_CNTY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EVENT_ID_NO_CNTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>EVENT_ID_NO_CNTY</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EVENT_DATE</remote-name>
            <remote-type>7</remote-type>
            <local-name>[EVENT_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>EVENT_DATE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YEAR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>YEAR</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TIME_PRECISION</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TIME_PRECISION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>TIME_PRECISION</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EVENT_TYPE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>EVENT_TYPE</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUB_EVENT_TYPE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SUB_EVENT_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>SUB_EVENT_TYPE</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ACTOR1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ACTOR1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ACTOR1</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ASSOC_ACTOR_1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ASSOC_ACTOR_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ASSOC_ACTOR_1</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INTER1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[INTER1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>INTER1</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ACTOR2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ACTOR2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ACTOR2</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ASSOC_ACTOR_2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ASSOC_ACTOR_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ASSOC_ACTOR_2</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INTER2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[INTER2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>INTER2</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INTERACTION</remote-name>
            <remote-type>20</remote-type>
            <local-name>[INTERACTION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>INTERACTION</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REGION</remote-name>
            <remote-type>130</remote-type>
            <local-name>[REGION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>REGION</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COUNTRY</remote-name>
            <remote-type>130</remote-type>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>COUNTRY</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADMIN1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ADMIN1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ADMIN1</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADMIN2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ADMIN2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ADMIN2</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADMIN3</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ADMIN3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ADMIN3</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOCATION</remote-name>
            <remote-type>130</remote-type>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>LOCATION</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LATITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>LATITUDE</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LONGITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>LONGITUDE</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GEO_PRECISION</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GEO_PRECISION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>GEO_PRECISION</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SOURCE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SOURCE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>SOURCE</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SOURCE_SCALE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SOURCE_SCALE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>SOURCE_SCALE</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NOTES</remote-name>
            <remote-type>130</remote-type>
            <local-name>[NOTES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>NOTES</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FATALITIES</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FATALITIES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>FATALITIES</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TIMESTAMP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TIMESTAMP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>TIMESTAMP</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actor1' datatype='string' name='[ACTOR1]' role='dimension' type='nominal' />
      <column caption='Actor2' datatype='string' name='[ACTOR2]' role='dimension' type='nominal' />
      <column caption='Admin1' datatype='string' name='[ADMIN1]' role='dimension' type='nominal' />
      <column caption='Admin2' datatype='string' name='[ADMIN2]' role='dimension' type='nominal' />
      <column caption='Admin3' datatype='string' name='[ADMIN3]' role='dimension' type='nominal' />
      <column caption='Assoc Actor 1' datatype='string' name='[ASSOC_ACTOR_1]' role='dimension' type='nominal' />
      <column caption='Assoc Actor 2' datatype='string' name='[ASSOC_ACTOR_2]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Event Id Cnty' datatype='string' name='[EVENT_ID_CNTY]' role='dimension' type='nominal' />
      <column caption='Event Id No Cnty' datatype='integer' name='[EVENT_ID_NO_CNTY]' role='measure' type='quantitative' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
      <column caption='Geo Precision' datatype='integer' name='[GEO_PRECISION]' role='measure' type='quantitative' />
      <column caption='Inter1' datatype='integer' name='[INTER1]' role='measure' type='quantitative' />
      <column caption='Inter2' datatype='integer' name='[INTER2]' role='measure' type='quantitative' />
      <column caption='Interaction' datatype='integer' name='[INTERACTION]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Notes' datatype='string' name='[NOTES]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Source Scale' datatype='string' name='[SOURCE_SCALE]' role='dimension' type='nominal' />
      <column caption='Sub Event Type' datatype='string' name='[SUB_EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='integer' name='[TIMESTAMP]' role='measure' type='quantitative' />
      <column caption='Time Precision' datatype='integer' name='[TIME_PRECISION]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5C9BB483BED24449A625150C419556D6]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1slbsat0ym9dg514tc2mf121qngh.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/10/2020 03:38:01 AM' username=''>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ISO</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ISO]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ISO</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EVENT_ID_CNTY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EVENT_ID_CNTY]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EVENT_ID_CNTY</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>38244</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EVENT_ID_NO_CNTY</remote-name>
              <remote-type>20</remote-type>
              <local-name>[EVENT_ID_NO_CNTY]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EVENT_ID_NO_CNTY</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12925</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EVENT_DATE</remote-name>
              <remote-type>133</remote-type>
              <local-name>[EVENT_DATE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EVENT_DATE</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>5751</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YEAR</remote-name>
              <remote-type>20</remote-type>
              <local-name>[YEAR]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YEAR</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TIME_PRECISION</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TIME_PRECISION]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TIME_PRECISION</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EVENT_TYPE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EVENT_TYPE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EVENT_TYPE</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SUB_EVENT_TYPE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SUB_EVENT_TYPE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SUB_EVENT_TYPE</remote-alias>
              <ordinal>7</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ACTOR1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ACTOR1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ACTOR1</remote-alias>
              <ordinal>8</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>246</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ASSOC_ACTOR_1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ASSOC_ACTOR_1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ASSOC_ACTOR_1</remote-alias>
              <ordinal>9</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1026</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>INTER1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[INTER1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>INTER1</remote-alias>
              <ordinal>10</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ACTOR2</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ACTOR2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ACTOR2</remote-alias>
              <ordinal>11</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>212</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ASSOC_ACTOR_2</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ASSOC_ACTOR_2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ASSOC_ACTOR_2</remote-alias>
              <ordinal>12</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>785</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>INTER2</remote-name>
              <remote-type>20</remote-type>
              <local-name>[INTER2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>INTER2</remote-alias>
              <ordinal>13</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>INTERACTION</remote-name>
              <remote-type>20</remote-type>
              <local-name>[INTERACTION]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>INTERACTION</remote-alias>
              <ordinal>14</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>REGION</remote-name>
              <remote-type>129</remote-type>
              <local-name>[REGION]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>REGION</remote-alias>
              <ordinal>15</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>COUNTRY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[COUNTRY]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>COUNTRY</remote-alias>
              <ordinal>16</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ADMIN1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ADMIN1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ADMIN1</remote-alias>
              <ordinal>17</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>362</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ADMIN2</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ADMIN2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ADMIN2</remote-alias>
              <ordinal>18</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1056</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ADMIN3</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ADMIN3]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ADMIN3</remote-alias>
              <ordinal>19</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2693</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LOCATION</remote-name>
              <remote-type>129</remote-type>
              <local-name>[LOCATION]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LOCATION</remote-alias>
              <ordinal>20</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3685</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LATITUDE</remote-name>
              <remote-type>5</remote-type>
              <local-name>[LATITUDE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LATITUDE</remote-alias>
              <ordinal>21</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3541</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LONGITUDE</remote-name>
              <remote-type>5</remote-type>
              <local-name>[LONGITUDE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LONGITUDE</remote-alias>
              <ordinal>22</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3601</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GEO_PRECISION</remote-name>
              <remote-type>20</remote-type>
              <local-name>[GEO_PRECISION]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GEO_PRECISION</remote-alias>
              <ordinal>23</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SOURCE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SOURCE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SOURCE</remote-alias>
              <ordinal>24</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>822</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SOURCE_SCALE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SOURCE_SCALE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SOURCE_SCALE</remote-alias>
              <ordinal>25</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>23</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NOTES</remote-name>
              <remote-type>129</remote-type>
              <local-name>[NOTES]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NOTES</remote-alias>
              <ordinal>26</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>30792</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FATALITIES</remote-name>
              <remote-type>20</remote-type>
              <local-name>[FATALITIES]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FATALITIES</remote-alias>
              <ordinal>27</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TIMESTAMP</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TIMESTAMP]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TIMESTAMP</remote-alias>
              <ordinal>28</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1126</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5C9BB483BED24449A625150C419556D6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_5C9BB483BED24449A625150C419556D6'>
            <properties context=''>
              <relation connection='excel-direct.1plfoas1b73wyl1eooixq0ei7to5' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='ISO' ordinal='0' />
                  <column datatype='string' name='EVENT_ID_CNTY' ordinal='1' />
                  <column datatype='integer' name='EVENT_ID_NO_CNTY' ordinal='2' />
                  <column datatype='date' name='EVENT_DATE' ordinal='3' />
                  <column datatype='integer' name='YEAR' ordinal='4' />
                  <column datatype='integer' name='TIME_PRECISION' ordinal='5' />
                  <column datatype='string' name='EVENT_TYPE' ordinal='6' />
                  <column datatype='string' name='SUB_EVENT_TYPE' ordinal='7' />
                  <column datatype='string' name='ACTOR1' ordinal='8' />
                  <column datatype='string' name='ASSOC_ACTOR_1' ordinal='9' />
                  <column datatype='integer' name='INTER1' ordinal='10' />
                  <column datatype='string' name='ACTOR2' ordinal='11' />
                  <column datatype='string' name='ASSOC_ACTOR_2' ordinal='12' />
                  <column datatype='integer' name='INTER2' ordinal='13' />
                  <column datatype='integer' name='INTERACTION' ordinal='14' />
                  <column datatype='string' name='REGION' ordinal='15' />
                  <column datatype='string' name='COUNTRY' ordinal='16' />
                  <column datatype='string' name='ADMIN1' ordinal='17' />
                  <column datatype='string' name='ADMIN2' ordinal='18' />
                  <column datatype='string' name='ADMIN3' ordinal='19' />
                  <column datatype='string' name='LOCATION' ordinal='20' />
                  <column datatype='real' name='LATITUDE' ordinal='21' />
                  <column datatype='real' name='LONGITUDE' ordinal='22' />
                  <column datatype='integer' name='GEO_PRECISION' ordinal='23' />
                  <column datatype='string' name='SOURCE' ordinal='24' />
                  <column datatype='string' name='SOURCE_SCALE' ordinal='25' />
                  <column datatype='string' name='NOTES' ordinal='26' />
                  <column datatype='integer' name='FATALITIES' ordinal='27' />
                  <column datatype='integer' name='TIMESTAMP' ordinal='28' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00d0ar30xti54p1btb6tj17urrhl'>
      <datasources>
        <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.00d0ar30xti54p1btb6tj17urrhl' />
      </datasources>
      <datasource-dependencies datasource='federated.00d0ar30xti54p1btb6tj17urrhl'>
        <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00d0ar30xti54p1btb6tj17urrhl].[none:COUNTRY:nk]'>
        <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Myanmar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.00d0ar30xti54p1btb6tj17urrhl].[none:COUNTRY:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Armed Conflict Location & Event in <]]></run>
            <run>[federated.00d0ar30xti54p1btb6tj17urrhl].[none:COUNTRY:nk]</run>
            <run>&gt;, 2015-2020 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.00d0ar30xti54p1btb6tj17urrhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00d0ar30xti54p1btb6tj17urrhl'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Id Cnty' datatype='string' name='[EVENT_ID_CNTY]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_ID_CNTY]' derivation='None' name='[none:EVENT_ID_CNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00d0ar30xti54p1btb6tj17urrhl].[none:COUNTRY:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00d0ar30xti54p1btb6tj17urrhl].[none:EVENT_TYPE:nk]' />
              <lod column='[federated.00d0ar30xti54p1btb6tj17urrhl].[none:EVENT_ID_CNTY:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.47176796197891235' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00d0ar30xti54p1btb6tj17urrhl].[avg:LATITUDE:qk]</rows>
        <cols>[federated.00d0ar30xti54p1btb6tj17urrhl].[avg:LONGITUDE:qk]</cols>
      </table>
      <simple-id uuid='{5D0FB475-731D-4AA5-98AC-CE6C99203151}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Armed Conflict Event by Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.00d0ar30xti54p1btb6tj17urrhl' />
          </datasources>
          <datasource-dependencies datasource='federated.00d0ar30xti54p1btb6tj17urrhl'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='Sheet1' datatype='integer' name='[__tableau_internal_object_id__].[Sheet1_5C9BB483BED24449A625150C419556D6]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5C9BB483BED24449A625150C419556D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5C9BB483BED24449A625150C419556D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5C9BB483BED24449A625150C419556D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_DATE]' derivation='None' name='[none:EVENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_DATE]' derivation='Year' name='[yr:EVENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00d0ar30xti54p1btb6tj17urrhl].[none:EVENT_DATE:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00d0ar30xti54p1btb6tj17urrhl].[none:EVENT_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00d0ar30xti54p1btb6tj17urrhl].[__tableau_internal_object_id__].[cnt:Sheet1_5C9BB483BED24449A625150C419556D6:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.00d0ar30xti54p1btb6tj17urrhl].[yr:EVENT_DATE:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.00d0ar30xti54p1btb6tj17urrhl].[none:EVENT_DATE:qk]</column>
            <column>[federated.00d0ar30xti54p1btb6tj17urrhl].[none:COUNTRY:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.00d0ar30xti54p1btb6tj17urrhl].[__tableau_internal_object_id__].[cnt:Sheet1_5C9BB483BED24449A625150C419556D6:qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.00d0ar30xti54p1btb6tj17urrhl].[yr:EVENT_DATE:ok]' value='32' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.49375692009925842' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.00d0ar30xti54p1btb6tj17urrhl].[none:EVENT_TYPE:nk] * [federated.00d0ar30xti54p1btb6tj17urrhl].[__tableau_internal_object_id__].[cnt:Sheet1_5C9BB483BED24449A625150C419556D6:qk])</rows>
        <cols>[federated.00d0ar30xti54p1btb6tj17urrhl].[yr:EVENT_DATE:ok]</cols>
      </table>
      <simple-id uuid='{77FC3699-E982-419B-BACF-E6A201EF70EA}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='South-east Asia Armed Conflict Analysis'>
      <repository-location derived-from='https://public.tableau.com/workbooks/South-eastAsiaArmedConflictAnalysis/South-eastAsiaArmedConflictAnalysis?rev=' id='38706703' path='/workbooks/South-eastAsiaArmedConflictAnalysis' revision='' />
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.00d0ar30xti54p1btb6tj17urrhl' />
      </datasources>
      <datasource-dependencies datasource='federated.00d0ar30xti54p1btb6tj17urrhl'>
        <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97702' id='7' param='horz' w='98474' x='763' y='1149'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97702' id='5' w='83221' x='763' y='1149'>
              <zone h='97702' id='3' name='Sheet 1 (2)' w='49009' x='763' y='1149'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='97702' id='10' name='Sheet 3' w='34212' x='49772' y='1149'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97702' id='6' is-fixed='true' param='vert' w='15253' x='83984' y='1149'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='29166' id='8' mode='radiolist' name='Sheet 1 (2)' param='[federated.00d0ar30xti54p1btb6tj17urrhl].[none:COUNTRY:nk]' w='15253' x='83984' y='1149'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20977' id='9' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.00d0ar30xti54p1btb6tj17urrhl].[none:EVENT_TYPE:nk]' w='15253' x='83984' y='30315'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97122' id='11' param='vert' w='98504' x='748' y='1439'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='36511' id='8' mode='dropdown' name='Sheet 1 (2)' param='[federated.00d0ar30xti54p1btb6tj17urrhl].[none:COUNTRY:nk]' w='14967' x='84285' y='1439'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97122' id='3' is-fixed='true' name='Sheet 1 (2)' w='49196' x='748' y='1439'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='26259' id='9' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.00d0ar30xti54p1btb6tj17urrhl].[none:EVENT_TYPE:nk]' w='14967' x='84285' y='37950'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97122' id='10' is-fixed='true' name='Sheet 3' w='34341' x='49944' y='1439'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{387191E3-160B-4847-A0BB-54C81643774E}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' name='South-east Asia Armed Conflict Analysis'>
      <viewpoints>
        <viewpoint name='Sheet 1 (2)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{7CC8A5EB-DECB-41A3-9726-813ED9480669}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.00d0ar30xti54p1btb6tj17urrhl].[none:COUNTRY:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.00d0ar30xti54p1btb6tj17urrhl].[none:EVENT_TYPE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5C7647A6-7834-43ED-8F62-7317CDE1E7DC}' />
    </window>
    <window class='worksheet' hidden='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{C1F2DE90-E957-440F-BB1C-60468B6BE2F9}' />
    </window>
  </windows>
</workbook>
