<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Makeover3_16162338324360' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' inline='true' name='federated.18rhoxx00mg2ny1fkepej0tnc34q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Southeast-Asia_2010-2020_Oct31' name='excel-direct.1j5dw6d1c5g02k12664bc0qmd996'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/1109103/Google Drive/SMU_2021_1st/Visual/blog/_posts/2021-03-20-Assignment3/Southeast-Asia_2010-2020_Oct31.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1j5dw6d1c5g02k12664bc0qmd996' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ISO' ordinal='0' />
            <column datatype='string' name='EVENT_ID_CNTY' ordinal='1' />
            <column datatype='integer' name='EVENT_ID_NO_CNTY' ordinal='2' />
            <column datatype='date' name='EVENT_DATE' ordinal='3' />
            <column datatype='integer' name='YEAR' ordinal='4' />
            <column datatype='integer' name='TIME_PRECISION' ordinal='5' />
            <column datatype='string' name='EVENT_TYPE' ordinal='6' />
            <column datatype='string' name='SUB_EVENT_TYPE' ordinal='7' />
            <column datatype='string' name='ACTOR1' ordinal='8' />
            <column datatype='string' name='ASSOC_ACTOR_1' ordinal='9' />
            <column datatype='integer' name='INTER1' ordinal='10' />
            <column datatype='string' name='ACTOR2' ordinal='11' />
            <column datatype='string' name='ASSOC_ACTOR_2' ordinal='12' />
            <column datatype='integer' name='INTER2' ordinal='13' />
            <column datatype='integer' name='INTERACTION' ordinal='14' />
            <column datatype='string' name='REGION' ordinal='15' />
            <column datatype='string' name='COUNTRY' ordinal='16' />
            <column datatype='string' name='ADMIN1' ordinal='17' />
            <column datatype='string' name='ADMIN2' ordinal='18' />
            <column datatype='string' name='ADMIN3' ordinal='19' />
            <column datatype='string' name='LOCATION' ordinal='20' />
            <column datatype='real' name='LATITUDE' ordinal='21' />
            <column datatype='real' name='LONGITUDE' ordinal='22' />
            <column datatype='integer' name='GEO_PRECISION' ordinal='23' />
            <column datatype='string' name='SOURCE' ordinal='24' />
            <column datatype='string' name='SOURCE_SCALE' ordinal='25' />
            <column datatype='string' name='NOTES' ordinal='26' />
            <column datatype='integer' name='FATALITIES' ordinal='27' />
            <column datatype='integer' name='TIMESTAMP' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID_CNTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID_NO_CNTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PRECISION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_EVENT_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSOC_ACTOR_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTER1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSOC_ACTOR_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTER2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERACTION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_PRECISION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SCALE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITIES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMESTAMP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actor1' datatype='string' name='[ACTOR1]' role='dimension' type='nominal' />
      <column caption='Actor2' datatype='string' name='[ACTOR2]' role='dimension' type='nominal' />
      <column caption='Admin1' datatype='string' name='[ADMIN1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Admin2' datatype='string' name='[ADMIN2]' role='dimension' type='nominal' />
      <column caption='Admin3' datatype='string' name='[ADMIN3]' role='dimension' type='nominal' />
      <column caption='Assoc Actor 1' datatype='string' name='[ASSOC_ACTOR_1]' role='dimension' type='nominal' />
      <column caption='Assoc Actor 2' datatype='string' name='[ASSOC_ACTOR_2]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([LOCATION]) / TOTAL(COUNTD([LOCATION]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Frequency of event in one location' datatype='real' name='[Calculation_802203706978295811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([LOCATION])/COUNTD([LOCATION])' />
      </column>
      <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Event Id Cnty' datatype='string' name='[EVENT_ID_CNTY]' role='dimension' type='nominal' />
      <column caption='Event Id No Cnty' datatype='integer' name='[EVENT_ID_NO_CNTY]' role='measure' type='quantitative' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='General' datatype='string' name='[Event Type(General)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[EVENT_TYPE]' new-bin='true'>
          <bin default-name='false' value='&quot;Demonstrations&quot;'>
            <value>&quot;Protests&quot;</value>
            <value>&quot;Riots&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non-violent actions&quot;'>
            <value>&quot;Strategic developments&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Violent events&quot;'>
            <value>&quot;Battles&quot;</value>
            <value>&quot;Explosions/Remote violence&quot;</value>
            <value>&quot;Violence against civilians&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
      <column caption='Geo Precision' datatype='integer' name='[GEO_PRECISION]' role='measure' type='quantitative' />
      <column caption='Inter1' datatype='integer' name='[INTER1]' role='measure' type='quantitative' />
      <column caption='Inter2' datatype='integer' name='[INTER2]' role='measure' type='quantitative' />
      <column caption='Interaction' datatype='integer' name='[INTERACTION]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Notes' datatype='string' name='[NOTES]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Source Scale' datatype='string' name='[SOURCE_SCALE]' role='dimension' type='nominal' />
      <column caption='Sub Event Type' datatype='string' name='[SUB_EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='integer' name='[TIMESTAMP]' role='measure' type='quantitative' />
      <column caption='Time Precision' datatype='integer' name='[TIME_PRECISION]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FATALITIES]' derivation='Avg' name='[avg:FATALITIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOCATION]' derivation='Count' name='[cnt:LOCATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOCATION]' derivation='CountD' name='[ctd:LOCATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[LOCATION]' derivation='CountD' name='[pcto:ctd:LOCATION:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[FATALITIES]' derivation='Sum' name='[sum:FATALITIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[EVENT_DATE]' derivation='Year' name='[yr:EVENT_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,YEAR(Event Date),Event Type,General)' hidden='true' name='[Tooltip (Country,YEAR(Event Date),Event Type,General)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[yr:EVENT_DATE:ok]' />
          <groupfilter function='level-members' level='[EVENT_TYPE]' />
          <groupfilter function='level-members' level='[Event Type(General)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Admin1'>
          <field>[REGION]</field>
          <field>[COUNTRY]</field>
          <field>[ADMIN1]</field>
          <field>[ADMIN2]</field>
          <field>[ADMIN3]</field>
        </drill-path>
        <drill-path name='Event Type'>
          <field>[Event Type(General)]</field>
          <field>[EVENT_TYPE]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.18rhoxx00mg2ny1fkepej0tnc34q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18rhoxx00mg2ny1fkepej0tnc34q'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='General' datatype='string' name='[Event Type(General)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EVENT_TYPE]' new-bin='true'>
                <bin default-name='false' value='&quot;Demonstrations&quot;'>
                  <value>&quot;Protests&quot;</value>
                  <value>&quot;Riots&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-violent actions&quot;'>
                  <value>&quot;Strategic developments&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Violent events&quot;'>
                  <value>&quot;Battles&quot;</value>
                  <value>&quot;Explosions/Remote violence&quot;</value>
                  <value>&quot;Violence against civilians&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='Attribute' name='[attr:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION]' derivation='Attribute' name='[attr:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FATALITIES]' derivation='Sum' name='[sum:FATALITIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='Year' name='[yr:EVENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Violent events&quot;</bucket>
              <bucket>&quot;Demonstrations&quot;</bucket>
              <bucket>&quot;Non-violent actions&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk]'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:EVENT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battles&quot;</bucket>
              <bucket>&quot;Explosions/Remote violence&quot;</bucket>
              <bucket>&quot;Protests&quot;</bucket>
              <bucket>&quot;Riots&quot;</bucket>
              <bucket>&quot;Strategic developments&quot;</bucket>
              <bucket>&quot;Violence against civilians&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok]'>
            <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk]</column>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]</column>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)]' />
              <color column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]' />
              <size column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]' />
              <tooltip column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[attr:LOCATION:nk]' />
              <tooltip column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[sum:FATALITIES:qk]' />
              <tooltip column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[attr:COUNTRY:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontsize='11'>1. Country:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.18rhoxx00mg2ny1fkepej0tnc34q].[attr:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='11'>2. Location: &#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.18rhoxx00mg2ny1fkepej0tnc34q].[attr:LOCATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='11'>3. General Event Type:</run>
                <run fontcolor='#4e79a7' fontsize='11'>&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='11'>4. Event Type:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='11'>5. No. of Events:</run>
                <run fontcolor='#787878' fontsize='11'>&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.18rhoxx00mg2ny1fkepej0tnc34q].[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='11'>6. No. of Fatalities:</run>
                <run fontcolor='#4e79a7' fontsize='11'>&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.18rhoxx00mg2ny1fkepej0tnc34q].[sum:FATALITIES:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:LATITUDE:qk]</rows>
        <cols>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Event'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.18rhoxx00mg2ny1fkepej0tnc34q' />
          </datasources>
          <datasource-dependencies datasource='federated.18rhoxx00mg2ny1fkepej0tnc34q'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='General' datatype='string' name='[Event Type(General)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EVENT_TYPE]' new-bin='true'>
                <bin default-name='false' value='&quot;Demonstrations&quot;'>
                  <value>&quot;Protests&quot;</value>
                  <value>&quot;Riots&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-violent actions&quot;'>
                  <value>&quot;Strategic developments&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Violent events&quot;'>
                  <value>&quot;Battles&quot;</value>
                  <value>&quot;Explosions/Remote violence&quot;</value>
                  <value>&quot;Violence against civilians&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_DATE]' derivation='Year' name='[yr:EVENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Violent events&quot;</bucket>
              <bucket>&quot;Demonstrations&quot;</bucket>
              <bucket>&quot;Non-violent actions&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk]' direction='DESC' using='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]' />
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EVENT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2018' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2019' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok]</column>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)]' />
              <color column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<Sheet name="No of Event_tooltip" maxwidth="800" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk]</rows>
        <cols>([federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok] * [federated.18rhoxx00mg2ny1fkepej0tnc34q].[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='No of Event_tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.18rhoxx00mg2ny1fkepej0tnc34q' />
          </datasources>
          <datasource-dependencies datasource='federated.18rhoxx00mg2ny1fkepej0tnc34q'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='General' datatype='string' name='[Event Type(General)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EVENT_TYPE]' new-bin='true'>
                <bin default-name='false' value='&quot;Demonstrations&quot;'>
                  <value>&quot;Protests&quot;</value>
                  <value>&quot;Riots&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-violent actions&quot;'>
                  <value>&quot;Strategic developments&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Violent events&quot;'>
                  <value>&quot;Battles&quot;</value>
                  <value>&quot;Explosions/Remote violence&quot;</value>
                  <value>&quot;Violence against civilians&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='Month' name='[mn:EVENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_DATE]' derivation='Year' name='[yr:EVENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Violent events&quot;</bucket>
              <bucket>&quot;Demonstrations&quot;</bucket>
              <bucket>&quot;Non-violent actions&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Tooltip (Country,YEAR(Event Date),Event Type,General)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - No of Event_tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[yr:EVENT_DATE:ok]' />
              <groupfilter function='level-members' level='[EVENT_TYPE]' />
              <groupfilter function='level-members' level='[Event Type(General)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EVENT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2018' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2019' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok]</column>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]</column>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Tooltip (Country,YEAR(Event Date),Event Type,General)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)]' />
              <color column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]' />
              <text column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]' />
              <text column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='11'>Year:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Country:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='11'>General Event Type:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Event Type:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Number of Events:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.18rhoxx00mg2ny1fkepej0tnc34q].[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]</rows>
        <cols>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[mn:EVENT_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Fatality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.18rhoxx00mg2ny1fkepej0tnc34q' />
          </datasources>
          <datasource-dependencies datasource='federated.18rhoxx00mg2ny1fkepej0tnc34q'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='General' datatype='string' name='[Event Type(General)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EVENT_TYPE]' new-bin='true'>
                <bin default-name='false' value='&quot;Demonstrations&quot;'>
                  <value>&quot;Protests&quot;</value>
                  <value>&quot;Riots&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-violent actions&quot;'>
                  <value>&quot;Strategic developments&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Violent events&quot;'>
                  <value>&quot;Battles&quot;</value>
                  <value>&quot;Explosions/Remote violence&quot;</value>
                  <value>&quot;Violence against civilians&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALITIES]' derivation='Sum' name='[sum:FATALITIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='Year' name='[yr:EVENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Violent events&quot;</bucket>
              <bucket>&quot;Demonstrations&quot;</bucket>
              <bucket>&quot;Non-violent actions&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk]' direction='DESC' using='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]' />
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EVENT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2018' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2019' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok]</column>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)]' />
              <color column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<Sheet name="No of Fatality_tooltip" maxwidth="800" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk]</rows>
        <cols>([federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok] * [federated.18rhoxx00mg2ny1fkepej0tnc34q].[sum:FATALITIES:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='No of Fatality_tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.18rhoxx00mg2ny1fkepej0tnc34q' />
          </datasources>
          <datasource-dependencies datasource='federated.18rhoxx00mg2ny1fkepej0tnc34q'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='General' datatype='string' name='[Event Type(General)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EVENT_TYPE]' new-bin='true'>
                <bin default-name='false' value='&quot;Demonstrations&quot;'>
                  <value>&quot;Protests&quot;</value>
                  <value>&quot;Riots&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-violent actions&quot;'>
                  <value>&quot;Strategic developments&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Violent events&quot;'>
                  <value>&quot;Battles&quot;</value>
                  <value>&quot;Explosions/Remote violence&quot;</value>
                  <value>&quot;Violence against civilians&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='Month' name='[mn:EVENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALITIES]' derivation='Sum' name='[sum:FATALITIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='Year' name='[yr:EVENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Violent events&quot;</bucket>
              <bucket>&quot;Demonstrations&quot;</bucket>
              <bucket>&quot;Non-violent actions&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Tooltip (Country,YEAR(Event Date),Event Type,General)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - No of Fatality_tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[yr:EVENT_DATE:ok]' />
              <groupfilter function='level-members' level='[EVENT_TYPE]' />
              <groupfilter function='level-members' level='[Event Type(General)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EVENT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2018' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2019' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok]</column>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]</column>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Tooltip (Country,YEAR(Event Date),Event Type,General)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)]' />
              <color column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]' />
              <text column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]' />
              <text column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='11'>Year:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Country:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='11'>General Event Type:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Event Type:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Number of Events:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.18rhoxx00mg2ny1fkepej0tnc34q].[sum:FATALITIES:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[sum:FATALITIES:qk]</rows>
        <cols>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[mn:EVENT_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of event location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The number of locations occured (Distinct)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.18rhoxx00mg2ny1fkepej0tnc34q' />
          </datasources>
          <datasource-dependencies datasource='federated.18rhoxx00mg2ny1fkepej0tnc34q'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='General' datatype='string' name='[Event Type(General)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EVENT_TYPE]' new-bin='true'>
                <bin default-name='false' value='&quot;Demonstrations&quot;'>
                  <value>&quot;Protests&quot;</value>
                  <value>&quot;Riots&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-violent actions&quot;'>
                  <value>&quot;Strategic developments&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Violent events&quot;'>
                  <value>&quot;Battles&quot;</value>
                  <value>&quot;Explosions/Remote violence&quot;</value>
                  <value>&quot;Violence against civilians&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='CountD' name='[ctd:LOCATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_DATE]' derivation='Year' name='[yr:EVENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Violent events&quot;</bucket>
              <bucket>&quot;Demonstrations&quot;</bucket>
              <bucket>&quot;Non-violent actions&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Philippines&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk]' direction='DESC' using='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]' />
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]'>
            <groupfilter from='&quot;Battles&quot;' function='range' level='[none:EVENT_TYPE:nk]' to='&quot;Violence against civilians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battles&quot;</bucket>
              <bucket>&quot;Explosions/Remote violence&quot;</bucket>
              <bucket>&quot;Violence against civilians&quot;</bucket>
              <bucket>&quot;Protests&quot;</bucket>
              <bucket>&quot;Riots&quot;</bucket>
              <bucket>&quot;Strategic developments&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2018' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2019' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]</column>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk]</column>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)]' />
              <lod column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[ctd:LOCATION:qk]</rows>
        <cols>([federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk] / [federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='No of event location (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The number of locations occured (Distinct)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.18rhoxx00mg2ny1fkepej0tnc34q' />
          </datasources>
          <datasource-dependencies datasource='federated.18rhoxx00mg2ny1fkepej0tnc34q'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([LOCATION]) / TOTAL(COUNTD([LOCATION]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Frequency of event in one location' datatype='real' name='[Calculation_802203706978295811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([LOCATION])/COUNTD([LOCATION])' />
            </column>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='General' datatype='string' name='[Event Type(General)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EVENT_TYPE]' new-bin='true'>
                <bin default-name='false' value='&quot;Demonstrations&quot;'>
                  <value>&quot;Protests&quot;</value>
                  <value>&quot;Riots&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-violent actions&quot;'>
                  <value>&quot;Strategic developments&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Violent events&quot;'>
                  <value>&quot;Battles&quot;</value>
                  <value>&quot;Explosions/Remote violence&quot;</value>
                  <value>&quot;Violence against civilians&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='Count' name='[cnt:LOCATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='CountD' name='[ctd:LOCATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_802203706978295811]' derivation='User' name='[usr:Calculation_802203706978295811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='Year' name='[yr:EVENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18rhoxx00mg2ny1fkepej0tnc34q].[cnt:LOCATION:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18rhoxx00mg2ny1fkepej0tnc34q].[ctd:LOCATION:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18rhoxx00mg2ny1fkepej0tnc34q].[usr:Calculation_802203706978295811:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18rhoxx00mg2ny1fkepej0tnc34q].[cnt:LOCATION:qk]&quot;</bucket>
              <bucket>&quot;[federated.18rhoxx00mg2ny1fkepej0tnc34q].[ctd:LOCATION:qk]&quot;</bucket>
              <bucket>&quot;[federated.18rhoxx00mg2ny1fkepej0tnc34q].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.18rhoxx00mg2ny1fkepej0tnc34q].[usr:Calculation_802203706978295811:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Violent events&quot;</bucket>
              <bucket>&quot;Demonstrations&quot;</bucket>
              <bucket>&quot;Non-violent actions&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Philippines&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk]' direction='DESC' using='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]' />
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]'>
            <groupfilter from='&quot;Battles&quot;' function='range' level='[none:EVENT_TYPE:nk]' to='&quot;Violence against civilians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battles&quot;</bucket>
              <bucket>&quot;Explosions/Remote violence&quot;</bucket>
              <bucket>&quot;Violence against civilians&quot;</bucket>
              <bucket>&quot;Protests&quot;</bucket>
              <bucket>&quot;Riots&quot;</bucket>
              <bucket>&quot;Strategic developments&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2018' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2019' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]</column>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk]</column>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok]</column>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Multiple Values]' />
              <lod column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)] / [federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk])</rows>
        <cols>([federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk] / [federated.18rhoxx00mg2ny1fkepej0tnc34q].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='No of event location (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The frequency of events occured in one place</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.18rhoxx00mg2ny1fkepej0tnc34q' />
          </datasources>
          <datasource-dependencies datasource='federated.18rhoxx00mg2ny1fkepej0tnc34q'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([LOCATION]) / TOTAL(COUNTD([LOCATION]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Frequency of event in one location' datatype='real' name='[Calculation_802203706978295811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([LOCATION])/COUNTD([LOCATION])' />
            </column>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='General' datatype='string' name='[Event Type(General)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EVENT_TYPE]' new-bin='true'>
                <bin default-name='false' value='&quot;Demonstrations&quot;'>
                  <value>&quot;Protests&quot;</value>
                  <value>&quot;Riots&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-violent actions&quot;'>
                  <value>&quot;Strategic developments&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Violent events&quot;'>
                  <value>&quot;Battles&quot;</value>
                  <value>&quot;Explosions/Remote violence&quot;</value>
                  <value>&quot;Violence against civilians&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='Count' name='[cnt:LOCATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='CountD' name='[ctd:LOCATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_802203706978295811]' derivation='User' name='[usr:Calculation_802203706978295811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='Year' name='[yr:EVENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18rhoxx00mg2ny1fkepej0tnc34q].[cnt:LOCATION:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18rhoxx00mg2ny1fkepej0tnc34q].[ctd:LOCATION:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18rhoxx00mg2ny1fkepej0tnc34q].[usr:Calculation_802203706978295811:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18rhoxx00mg2ny1fkepej0tnc34q].[cnt:LOCATION:qk]&quot;</bucket>
              <bucket>&quot;[federated.18rhoxx00mg2ny1fkepej0tnc34q].[ctd:LOCATION:qk]&quot;</bucket>
              <bucket>&quot;[federated.18rhoxx00mg2ny1fkepej0tnc34q].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.18rhoxx00mg2ny1fkepej0tnc34q].[usr:Calculation_802203706978295811:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Violent events&quot;</bucket>
              <bucket>&quot;Demonstrations&quot;</bucket>
              <bucket>&quot;Non-violent actions&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Philippines&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk]' direction='DESC' using='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]' />
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]'>
            <groupfilter from='&quot;Battles&quot;' function='range' level='[none:EVENT_TYPE:nk]' to='&quot;Violence against civilians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battles&quot;</bucket>
              <bucket>&quot;Explosions/Remote violence&quot;</bucket>
              <bucket>&quot;Violence against civilians&quot;</bucket>
              <bucket>&quot;Protests&quot;</bucket>
              <bucket>&quot;Riots&quot;</bucket>
              <bucket>&quot;Strategic developments&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2018' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2019' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]</column>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk]</column>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok]</column>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Multiple Values]' />
              <lod column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)] / [federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk])</rows>
        <cols>([federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk] / [federated.18rhoxx00mg2ny1fkepej0tnc34q].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='No of event2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The number of events and fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.18rhoxx00mg2ny1fkepej0tnc34q' />
          </datasources>
          <datasource-dependencies datasource='federated.18rhoxx00mg2ny1fkepej0tnc34q'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='General' datatype='string' name='[Event Type(General)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EVENT_TYPE]' new-bin='true'>
                <bin default-name='false' value='&quot;Demonstrations&quot;'>
                  <value>&quot;Protests&quot;</value>
                  <value>&quot;Riots&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-violent actions&quot;'>
                  <value>&quot;Strategic developments&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Violent events&quot;'>
                  <value>&quot;Battles&quot;</value>
                  <value>&quot;Explosions/Remote violence&quot;</value>
                  <value>&quot;Violence against civilians&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALITIES]' derivation='Sum' name='[sum:FATALITIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='Year' name='[yr:EVENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Philippines&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk]' direction='DESC' using='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]' />
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]'>
            <groupfilter from='&quot;Battles&quot;' function='range' level='[none:EVENT_TYPE:nk]' to='&quot;Violence against civilians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battles&quot;</bucket>
              <bucket>&quot;Explosions/Remote violence&quot;</bucket>
              <bucket>&quot;Violence against civilians&quot;</bucket>
              <bucket>&quot;Protests&quot;</bucket>
              <bucket>&quot;Riots&quot;</bucket>
              <bucket>&quot;Strategic developments&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2016' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2018' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2019' />
              <groupfilter function='member' level='[yr:EVENT_DATE:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]</column>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk]</column>
            <column>[federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)]' />
              <color column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)]' />
              <color column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[sum:FATALITIES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)]' />
              <color column='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk] * ([federated.18rhoxx00mg2ny1fkepej0tnc34q].[__tableau_internal_object_id__].[cnt:Sheet1_DD6BDFB4BE764A1A9863026FE8BD1090:qk] + [federated.18rhoxx00mg2ny1fkepej0tnc34q].[sum:FATALITIES:qk]))</rows>
        <cols>([federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk] / [federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Dashboard_final'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Southeast-Asia_2010-2020_Oct31)' name='federated.18rhoxx00mg2ny1fkepej0tnc34q' />
      </datasources>
      <datasource-dependencies datasource='federated.18rhoxx00mg2ny1fkepej0tnc34q'>
        <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
        <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[EVENT_DATE]' derivation='Year' name='[yr:EVENT_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='53' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='26' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
                  <zone h='17626' id='5' name='No of Event' show-title='false' w='68600' x='6398' y='17124'>
                  </zone>
                  <zone h='17876' id='12' name='No of Fatality' show-title='false' w='68600' x='6398' y='38249'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3499' id='19' w='70999' x='3999' y='34750'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4e79a7' fontsize='11'>(2)  The number of Fatalities (by Country and Year)</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='20' w='95201' x='3999' y='13124'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4e79a7' fontsize='11'>(1)  The number of Events (by Country and Year)</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8125' id='22' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18' underline='true'>Visualisation Report: Armed Conflict in South-east Asia</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='23' w='98400' x='800' y='56125'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='12'>    2. Location and the number of armed conflict events (Jan 2010 to Oct 2020)</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9626' id='10' mode='checkdropdown' name='No of Event' param='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok]' w='24202' x='74998' y='17124'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9750' id='9' mode='checkdropdown' name='No of Event' param='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]' values='cascading' w='24202' x='74998' y='26750'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='428' h='19625' id='11' is-fixed='true' leg-item-layout='vert' name='No of Event' pane-specification-id='0' param='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)]&#10;[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]' w='24202' x='74998' y='36500'>
                  </zone>
                  <zone h='34875' id='24' name='Map' show-title='false' w='52401' x='4799' y='60125'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9625' id='27' mode='slider' name='Map' param='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[yr:EVENT_DATE:ok]' w='24200' x='75000' y='60125'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7000' id='28' mode='checkdropdown' name='Map' param='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]' values='cascading' w='24200' x='75000' y='69750'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='17626' id='32' w='5598' x='800' y='17124'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='17876' id='33' w='5598' x='800' y='38249'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3499' id='34' w='3199' x='800' y='34750'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='35' w='3199' x='800' y='13124'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3999' id='36' w='98400' x='800' y='9125'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='12'>    1. The number of armed conflict events  and fatalities (Jan 2010 to Oct 2020)</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='41' w='98400' x='800' y='95000'>
                    <formatted-text>
                      <run fontalignment='2' fontsize='8'>Data source: Armed Conflict Location &amp; Event Data Project (ACLED) | </run>
                      <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://jihunnam-blog.netlify.app/posts/2021-03-20-assignment3/&amp;quot;'>https://jihunnam-blog.netlify.app/posts/2021-03-20-assignment3/</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='34875' id='44' w='3999' x='800' y='60125'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='54' name='Map' pane-specification-id='0' param='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[Event Type(General)]&#10;[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:EVENT_TYPE:nk]' w='24200' x='75000' y='76750'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='34875' id='29' mode='radiolist' name='Map' param='[federated.18rhoxx00mg2ny1fkepej0tnc34q].[none:COUNTRY:nk]' values='cascading' w='17800' x='57200' y='60125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
